<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coal Line Expérience</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=500, initial-scale=1">
    <link rel="stylesheet" href="styles/styleinfo.css">

    <!-- Typographies -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Oswald:700" rel="stylesheet">

    <script src="vendor/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="vendor/jquery/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
</head>
<body>
<div class="application">

    <svg version="1.1" id="line12" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 320 568" xml:space="preserve">
<g>
	<path style="fill:none;stroke:#000000;stroke-miterlimit:10;" d="M242,71.5L151,71.5L151,71.5L110.779,166.443" class="ULPFJQkA_0"></path>
</g>
<style>.ULPFJQkA_0 {
    stroke-dasharray: 195 197;
    stroke-dashoffset: 196;
    animation: ULPFJQkA_draw 3020ms linear 0ms forwards;
}

@keyframes ULPFJQkA_draw {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes ULPFJQkA_fade {
    0% {
        stroke-opacity: 1;
    }
    94.52054794520548% {
        stroke-opacity: 1;
    }
    100% {
        stroke-opacity: 0;
    }
}</style></svg>
    <svg version="1.1" id="line13" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 320 568" xml:space="preserve">
<g>
	<path style="fill:none;stroke:#000000;stroke-miterlimit:10;" d="M167,134.5L89,134.5L88.636,134.5L73.863,76.679" class="wDRzBVPo_0"></path>
</g>
<style>.wDRzBVPo_0 {
    stroke-dasharray: 139 141;
    stroke-dashoffset: 140;
    animation: wDRzBVPo_draw 2000ms linear 0ms forwards;
}

@keyframes wDRzBVPo_draw {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes wDRzBVPo_fade {
    0% {
        stroke-opacity: 1;
    }
    94.44444444444444% {
        stroke-opacity: 1;
    }
    100% {
        stroke-opacity: 0;
    }
}</style></svg>
    <svg version="1.1" id="line14" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 320 568" xml:space="preserve">
<g>
	<path style="fill:none;stroke:#000000;stroke-miterlimit:10;" d="M220,467.5L46.99,467.569L47.175,467.082L101.65,280.545" class="mhxwAMEq_0"></path>
</g>
<style>.mhxwAMEq_0 {
    stroke-dasharray: 368 370;
    stroke-dashoffset: 369;
    animation: mhxwAMEq_draw 2000ms linear 0ms forwards;
}

@keyframes mhxwAMEq_draw {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes mhxwAMEq_fade {
    0% {
        stroke-opacity: 1;
    }
    94.44444444444444% {
        stroke-opacity: 1;
    }
    100% {
        stroke-opacity: 0;
    }
}</style></svg>

    <div id="coalline">
        <p id="coal">COAL</p>
        <p id="line"> LINE</p>
    </div>

    <div id="imagecentre">
        <img id="charbon" src="image/charbon.png">
    </div>

    <p id="date"> 1987</p>

    <div>
        <p id="richard"> RICHARD </p>
        <p id="long"> LONG </p>
    </div>

</div>

<script>
    //setTimeout(function(){document.location.href="partage.html";}, 10000);
</script>

</body>
</html>